# repair-station-backend

./: .gitignore  README.en.md  README.md  pom.xml
backend/src/main/java/com/repairstation/common/: CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
backend/src/main/java/com/repairstation/domain/dto/: OrdersWithStaffNameDto.java
backend/src/main/java/com/repairstation/domain/po/: Orders.java  OrdersHistory.java  RepairStationStatus.java  WebLink.java
backend/src/main/java/com/repairstation/domain/vo/: FileVO.java  OrdersSimpleVO.java  StaffSimpleVO.java  VerificationCode.java
backend/src/main/java/com/repairstation/server/config/: SpringCacheConfig.java  WebMvcConfig.java
backend/src/main/java/com/repairstation/server/controller/: CommonController.java  (+2 more)
backend/src/main/java/com/repairstation/utils/: DBUtils.java  DownloadUtil.java  RandomDateUtils.java  RedisUtils.java
backend/src/test/java/com/repairstation/: RepairStationApplicationTests.java
common/: pom.xml
common/src/main/java/com/rs/common/: CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
common/src/main/java/com/rs/utils/: ScheduledUtils.java
exam-service/: pom.xml
exam-service/src/main/java/com/rs/mapper/: StudentMapper.java  SubMapper.java  SubStatusMapper.java
exam-service/src/main/java/com/rs/service/: StudentService.java  SubService.java  SubStatusService.java
exam-service/src/main/java/com/rs/utils/: EXRedisUtils.java  RandomDateUtils.java  StudentCSVUtils.java
frontend/: LICENSE
frontend/src/views/staff/StaffOrderAcceptance/: StaffOrderBrief.vue
repair-service/: pom.xml
repair-service/src/main/java/com/rs/aop/: OrdersServiceAspect.java
repair-service/src/main/java/com/rs/enums/: OrderIdentity.java  OrderStatus.java  OrderType.java  PoliticalStatus.java  ServerStatus.java
repair-service/src/main/java/com/rs/mapper/: OrdersHistoryMapper.java  OrdersMapper.java  RepairStationStatusMapper.java  StaffMapper.java
repair-service/src/main/java/com/rs/service/: OrdersHistoryService.java  OrdersService.java  RepairStationStatusService.java  StaffService.java
repair-service/src/main/java/com/rs/utils/: CSVUtils.java  CountOrdersUtils.java  DBUtils.java  DownloadUtil.java  JWTUtils.java  MailUtils.java  RSRedisUtils.java  StaffCSVUtils.java
repair-service/src/main/resources/mapper/: OrdersMapper.xml  RepairStationStatusMapper.xml  StaffMapper.xml
repair-station-core/: pom.xml
repair-station-core/src/main/java/com/rs/: RSCoreApplication.java
repair-station-core/src/main/java/com/rs/config/: AsyncConfig.java  MybatisPlusConfig.java  SpringCacheConfig.java  WebMvcConfig.java
repair-station-core/src/main/java/com/rs/interceptor/: LoginCheckInterceptor.java
repair-station-core/src/main/resources/: application.yml
repair-station-core/src/main/resources/sql/MongoDB/repair_station/: chat.metadata.json  web_link.bson  web_link.metadata.json
repair-station-core/src/main/resources/sql/MySQL/: repair_station.sql
src/main/java/com/repairstation/: RepairStationApplication.java
src/main/java/com/repairstation/aop/: OrdersServiceAspect.java
src/main/java/com/repairstation/common/: MyMetaObjectHandler.java
src/main/java/com/repairstation/config/: MybatisPlusConfig.java  SpringCacheConfig.java  WebMvcConfig.java
src/main/java/com/repairstation/controller/: CommonController.java  OrdersController.java  RepairStationStatusController.java  StaffController.java  StudentController.java  SubController.java  SubStatusController.java  WebLinkController.java
src/main/java/com/repairstation/domain/dto/: OrdersWithStaffNameDto.java  StudentDto.java
src/main/java/com/repairstation/domain/po/: LinkItem.java  Mail.java  Orders.java  OrdersHistory.java  RepairStationStatus.java  Staff.java  Student.java  Sub.java  SubStatus.java
src/main/java/com/repairstation/domain/vo/: AOrdersCountVo.java  OrderTotalVO.java  OrdersSimpleVO.java  StaffOrderTotalVO.java  StaffPasswordDto.java
src/main/java/com/repairstation/enums/: OrderIdentity.java  OrderStatus.java  OrderType.java  PoliticalStatus.java  ServerStatus.java
src/main/java/com/repairstation/interceptor/: LoginCheckInterceptor.java
src/main/java/com/repairstation/listener/: StaffOnlineListener.java
src/main/java/com/repairstation/mapper/: OrdersHistoryMapper.java  OrdersMapper.java  RepairStationStatusMapper.java  StaffMapper.java  StudentMapper.java  SubMapper.java  SubStatusMapper.java
src/main/java/com/repairstation/server/config/: MybatisPlusConfig.java
src/main/java/com/repairstation/server/controller/: OrdersController.java  StaffController.java  SubController.java  SubStatusController.java  WebLinkController.java
src/main/java/com/repairstation/server/interceptor/: LoginCheckInterceptor.java
src/main/java/com/repairstation/server/listener/: StaffOnlineListener.java
src/main/java/com/repairstation/server/mapper/: OrdersMapper.java  RepairStationStatusMapper.java  StaffMapper.java  StudentMapper.java  SubMapper.java  SubStatusMapper.java
src/main/java/com/repairstation/server/service/: OrdersHistoryService.java
src/main/java/com/repairstation/service/: OrdersHistoryService.java  OrdersService.java  RepairStationStatusService.java  StaffService.java  StudentService.java  SubService.java  SubStatusService.java  WebLinkService.java
src/main/java/com/repairstation/service/impl/: OrdersHistoryServiceImpl.java  OrdersServiceImpl.java  RepairStationStatusServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  SubServiceImpl.java  SubStatusServiceImpl.java  WebLinkServiceImpl.java
src/main/java/com/repairstation/utils/: CSVUtils.java  CountOrdersUtils.java  JWTUtils.java  MailUtils.java  ScheduledUtils.java
src/main/resources/: application.yml
src/main/resources/sql/MongoDB/repair_station/: chat.bson
src/main/resources/sql/MySQL/: repair_station.sql
src/test/java/com/repairstation/: RepairStationApplicationTests.java
tool-service/: pom.xml
tool-service/src/main/java/com/rs/service/: WebLinkService.java
(+52 files in other folders)
